<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/fab_margin"
    android:layout_marginRight="@dimen/fab_margin"
    android:layout_marginBottom="@dimen/fab_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/shot_comment_user_avatar"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:civ_border_width="1dp"
        app:civ_border_color="#FFFFFF"
        android:layout_marginRight="2dp"
        android:src="@mipmap/ic_launcher"/>


    <TextView
        android:id="@+id/shot_comment_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/shot_description_text_size"
        android:textStyle="bold"
        android:layout_toRightOf="@id/shot_comment_user_avatar"
        tools:text="user name"/>

    <TextView
        android:id="@+id/shot_comment_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/shot_description_text_size"
        android:layout_alignLeft="@id/shot_comment_user"
        android:layout_below="@id/shot_comment_user"
        tools:text="comment detail"/>

    <TextView
        android:id="@+id/shot_comment_issued"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/shot_description_text_size"
        android:layout_marginRight="2dp"
        android:layout_alignLeft="@id/shot_comment_user"
        android:layout_below="@id/shot_comment_detail"
        tools:text="about 1 hour ago"
        android:textColor="@color/dark_gray"/>

    <TextView
        android:id="@+id/shot_comment_like_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/shot_comment_issued"
        android:layout_below="@+id/shot_comment_detail"
        android:text="| Like?"
        android:textSize="@dimen/shot_description_text_size"
        android:textColor="@color/dark_gray"/>

    <ImageView
        android:id="@+id/shot_comment_like_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_toLeftOf="@+id/shot_comment_support_count"
        android:layout_below="@+id/shot_comment_detail"
        android:src="@drawable/ic_favorite" />

    <TextView
        android:id="@+id/shot_comment_support_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/shot_comment_detail"
        android:textSize="@dimen/shot_description_text_size"
        tools:text="1"
        android:textColor="@color/dark_gray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_below="@id/shot_comment_issued"
        android:layout_marginTop="@dimen/small_margin"/>

</RelativeLayout>